\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BTCUSD Volume sampled in several timeframes}}{2}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume per trade (tick volume).}}{2}\protected@file@percent }
\newlabel{fig:tick_vol}{{2}{2}}
\citation{wiki_mt}
\citation{med}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarterly volume across spot exchanges.}}{4}\protected@file@percent }
\newlabel{fig:hist_vol}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BTCUSD and BTCUSDT spot trading volume (in bitcoin).}}{4}\protected@file@percent }
\newlabel{fig:vol2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BTCUSD and BTCUSDT spot trading volume (in USD(T)).}}{4}\protected@file@percent }
\newlabel{fig:vol3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean volume per trade.}}{5}\protected@file@percent }
\newlabel{fig:mean}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retail trades and BTC price.}}{6}\protected@file@percent }
\newlabel{fig:ret1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of BTCUSD and BTCUSDT no of retail trades per day}}{6}\protected@file@percent }
\newlabel{fig:hist}{{8}{6}}
\citation{kendall}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fiat premium.}}{7}\protected@file@percent }
\newlabel{fig:premium}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCA analysis - 1st principal component and BTCUSD price.}}{7}\protected@file@percent }
\newlabel{fig:covmatrix}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KDE plot of volumes aggregated on 4h timeframe, for all exchanges.}}{8}\protected@file@percent }
\newlabel{fig:kdevol}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigendecomposition on kendal correlation matrix for positive and negative volume for \textbf  {BTCUSDT} markets.}}{9}\protected@file@percent }
\newlabel{fig:pcakendall}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The number of trades aggregated daily, for each exchange. Note that the upper chart is logarithmic.}}{10}\protected@file@percent }
\newlabel{fig:nooftrades}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The number of buy and sell trades aggregated daily, for each exchange. Both charts are logarithmic.}}{10}\protected@file@percent }
\newlabel{fig:nooftrades2}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The number of buy and sell trades aggregated daily, for each exchange. Both charts are logarithmic.}}{11}\protected@file@percent }
\newlabel{fig:cum}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of SI Units}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Footnotes\footnotemark }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{11}\protected@file@percent }
\newlabel{eq_ASME}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{11}\protected@file@percent }
\newlabel{sect_figure}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The caption of a single sentence does not have period at the end}}{12}\protected@file@percent }
\newlabel{figure_ASME}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold.}}{12}\protected@file@percent }
\newlabel{fig_example1.ps}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production.}}{12}\protected@file@percent }
\newlabel{fig_example2.ps}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The 1st Example of Bad Figure}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The 2nd Example of Bad Figure}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The 3rd Example of Bad Figure}{12}\protected@file@percent }
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.\nobreakspace  {}20\hbox {} was of such low quality that the paper was held from production.}}{13}\protected@file@percent }
\newlabel{fig_example3.ps}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A figure expanded to double column width the text from Figure\nobreakspace  {}19\hbox {}}}{13}\protected@file@percent }
\newlabel{fig_example4.ps}{{20}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{13}\protected@file@percent }
\newlabel{table_ASME}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citing References}{13}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{asmemanual}{1}
\bibcite{latex}{2}
\bibcite{goosens}{3}
\bibcite{art}{4}
\bibcite{blt}{5}
\bibcite{ibk}{6}
\bibcite{icn}{7}
\bibcite{ips}{8}
\bibcite{mts}{9}
\bibcite{mis}{10}
\bibcite{pro}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussions}{14}\protected@file@percent }
\bibcite{pts}{12}
\bibcite{trt}{13}
\bibcite{upd}{14}
