[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[50] biber:322> INFO - === Πεμ Ιαν  6, 2022, 01:03:01
[58] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[109] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[118] Biber.pm:4256> INFO - Processing section 0
[118] Utils.pm:75> INFO - Globbing data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib'
[119] Utils.pm:91> INFO - Globbed data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib' to /home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib
[124] Biber.pm:4455> INFO - Looking for bibtex format file '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib' for section 0
[125] bibtex.pm:1653> INFO - LaTeX decoding ...
[128] bibtex.pm:1471> INFO - Found BibTeX data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[145] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[148] bbl.pm:755> INFO - Output to Thesis.bbl
