[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[49] biber:322> INFO - === Τρι Φεβ  8, 2022, 20:58:23
[57] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[101] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[110] Biber.pm:4256> INFO - Processing section 0
[110] Utils.pm:75> INFO - Globbing data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib'
[110] Utils.pm:91> INFO - Globbed data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib' to /home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib
[116] Biber.pm:4455> INFO - Looking for bibtex format file '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib' for section 0
[116] bibtex.pm:1653> INFO - LaTeX decoding ...
[122] bibtex.pm:1471> INFO - Found BibTeX data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[159] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[168] bbl.pm:755> INFO - Output to Thesis.bbl
