\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces BTCUSD Volume sampled in several timeframes\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{8}{BTCUSD Volume sampled in several timeframes\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volume per trade (tick volume).\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tick_vol}{{1.2}{9}{Volume per trade (tick volume).\relax }{figure.caption.9}{}}
\abx@aux@cite{wiki_mt}
\abx@aux@segm{0}{0}{wiki_mt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploration}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volume}{10}{section.2.2}\protected@file@percent }
\abx@aux@backref{1}{wiki_mt}{0}{10}{10}
\abx@aux@page{1}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quarterly volume across spot exchanges.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hist_vol}{{2.1}{10}{Quarterly volume across spot exchanges.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BTCUSD and BTCUSDT spot trading volume (in bitcoin).\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vol2}{{2.2}{11}{BTCUSD and BTCUSDT spot trading volume (in bitcoin).\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BTCUSD and BTCUSDT spot trading volume (in USD(T)).\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vol3}{{2.3}{11}{BTCUSD and BTCUSDT spot trading volume (in USD(T)).\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean volume per trade.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mean}{{2.4}{12}{Mean volume per trade.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Retail trades and BTC price.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ret1}{{2.5}{13}{Retail trades and BTC price.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogram of BTCUSD and BTCUSDT no of retail trades per day\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hist}{{2.6}{13}{Histogram of BTCUSD and BTCUSDT no of retail trades per day\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fiat premium.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:premium}{{2.7}{14}{Fiat premium.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PCA analysis - 1st principal component and BTCUSD price.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:covmatrix}{{2.8}{15}{PCA analysis - 1st principal component and BTCUSD price.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces KDE plot of volumes aggregated on 4h timeframe, for all exchanges.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kdevol}{{2.9}{15}{KDE plot of volumes aggregated on 4h timeframe, for all exchanges.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Eigendecomposition on kendal correlation matrix for positive and negative volume for \textbf  {BTCUSDT} markets.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pcakendall}{{2.10}{16}{Eigendecomposition on kendal correlation matrix for positive and negative volume for \textbf {BTCUSDT} markets.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The number of trades aggregated daily, for each exchange. Note that the upper chart is logarithmic.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nooftrades}{{2.11}{17}{The number of trades aggregated daily, for each exchange. Note that the upper chart is logarithmic.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The number of buy and sell trades aggregated daily, for each exchange. Both charts are logarithmic.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nooftrades2}{{2.12}{17}{The number of buy and sell trades aggregated daily, for each exchange. Both charts are logarithmic.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The number of buy and sell trades aggregated daily, for each exchange. Both charts are logarithmic.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cum}{{2.13}{18}{The number of buy and sell trades aggregated daily, for each exchange. Both charts are logarithmic.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Volume}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buy and Sell Volume}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of buy (green circle) and sell (red circle) volume. The size of the markers, correspond to the amount volume traded.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hawkes1}{{3.1}{20}{An example of buy (green circle) and sell (red circle) volume. The size of the markers, correspond to the amount volume traded.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the four states. The first graph corresponds to the first factor and the second graph to the second factor. In the first graph, the green arrows indicate buy volume and the red ones, sell volume. In the second graph, the green circle corresponds to Fast MA > Slow MA, while the red cross, corresponds to the exact opposite.\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hawkes2}{{3.2}{22}{An illustration of the four states. The first graph corresponds to the first factor and the second graph to the second factor. In the first graph, the green arrows indicate buy volume and the red ones, sell volume. In the second graph, the green circle corresponds to Fast MA > Slow MA, while the red cross, corresponds to the exact opposite.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Several plots of a 'Hawkes process' on the difference of buy and sell volume along with an example of sampling using moving averages on the above process (in 'seconds' timeframe).\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hawkeszoom}{{3.3}{23}{Several plots of a 'Hawkes process' on the difference of buy and sell volume along with an example of sampling using moving averages on the above process (in 'seconds' timeframe).\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Positive and Negative Volume}{24}{section*.27}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki_mt}{apa/global//global/global}
\abx@aux@page{2}{26}
