[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[45] biber:322> INFO - === Τετ Ιαν 19, 2022, 02:14:31
[55] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[105] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[114] Biber.pm:4256> INFO - Processing section 0
[114] Utils.pm:75> INFO - Globbing data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib'
[115] Utils.pm:91> INFO - Globbed data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib' to /home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib
[121] Biber.pm:4455> INFO - Looking for bibtex format file '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib' for section 0
[121] bibtex.pm:1653> INFO - LaTeX decoding ...
[125] bibtex.pm:1471> INFO - Found BibTeX data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[149] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[154] bbl.pm:755> INFO - Output to Thesis.bbl
