[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[44] biber:322> INFO - === Δευ Ιαν 17, 2022, 01:42:56
[52] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[102] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[111] Biber.pm:4256> INFO - Processing section 0
[111] Utils.pm:75> INFO - Globbing data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib'
[111] Utils.pm:91> INFO - Globbed data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib' to /home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib
[117] Biber.pm:4455> INFO - Looking for bibtex format file '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib' for section 0
[117] bibtex.pm:1653> INFO - LaTeX decoding ...
[121] bibtex.pm:1471> INFO - Found BibTeX data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[140] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[144] bbl.pm:755> INFO - Output to Thesis.bbl
