\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{statista}
\abx@aux@segm{0}{0}{statista}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{6}{section.1.1}\protected@file@percent }
\abx@aux@backref{1}{statista}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces BTCUSD Volume sampled in several timeframes\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{6}{BTCUSD Volume sampled in several timeframes\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volume per trade (tick volume).\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tick_vol}{{1.2}{7}{Volume per trade (tick volume).\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{7}{section.1.2}\protected@file@percent }
\abx@aux@cite{wiki_mt}
\abx@aux@segm{0}{0}{wiki_mt}
\abx@aux@cite{med}
\abx@aux@segm{0}{0}{med}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploration}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volume}{9}{section.2.2}\protected@file@percent }
\abx@aux@backref{2}{wiki_mt}{0}{9}{9}
\abx@aux@backref{3}{med}{0}{9}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quarterly volume across spot exchanges.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist_vol}{{2.1}{9}{Quarterly volume across spot exchanges.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BTCUSD and BTCUSDT spot trading volume (in bitcoin).\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vol2}{{2.2}{10}{BTCUSD and BTCUSDT spot trading volume (in bitcoin).\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BTCUSD and BTCUSDT spot trading volume (in USD(T)).\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vol3}{{2.3}{10}{BTCUSD and BTCUSDT spot trading volume (in USD(T)).\relax }{figure.caption.9}{}}
\abx@aux@cite{app}
\abx@aux@segm{0}{0}{app}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean volume per trade.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mean}{{2.4}{11}{Mean volume per trade.\relax }{figure.caption.10}{}}
\abx@aux@backref{4}{app}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Retail trades and BTC price.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ret1}{{2.5}{12}{Retail trades and BTC price.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogram of BTCUSD and BTCUSDT no of retail trades per day\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hist}{{2.6}{12}{Histogram of BTCUSD and BTCUSDT no of retail trades per day\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fiat premium.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:premium}{{2.7}{13}{Fiat premium.\relax }{figure.caption.13}{}}
\abx@aux@cite{kendall}
\abx@aux@segm{0}{0}{kendall}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PCA analysis - 1st principal component and BTCUSD price.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:covmatrix}{{2.8}{14}{PCA analysis - 1st principal component and BTCUSD price.\relax }{figure.caption.14}{}}
\abx@aux@backref{5}{kendall}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces KDE plot of volumes aggregated on 4h timeframe, for all exchanges.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kdevol}{{2.9}{14}{KDE plot of volumes aggregated on 4h timeframe, for all exchanges.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Eigendecomposition on kendal correlation matrix for positive and negative volume for \textbf  {BTCUSDT} markets.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pcakendall}{{2.10}{15}{Eigendecomposition on kendal correlation matrix for positive and negative volume for \textbf {BTCUSDT} markets.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The number of trades aggregated daily, for each exchange. Note that the upper chart is logarithmic.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nooftrades}{{2.11}{16}{The number of trades aggregated daily, for each exchange. Note that the upper chart is logarithmic.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The number of buy and sell trades aggregated daily, for each exchange. Both charts are logarithmic.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nooftrades2}{{2.12}{16}{The number of buy and sell trades aggregated daily, for each exchange. Both charts are logarithmic.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The number of buy and sell trades aggregated daily, for each exchange. Both charts are logarithmic.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cum}{{2.13}{17}{The number of buy and sell trades aggregated daily, for each exchange. Both charts are logarithmic.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buying and Selling Volume}{18}{section*.20}\protected@file@percent }
\abx@aux@cite{hawkes2}
\abx@aux@segm{0}{0}{hawkes2}
\abx@aux@backref{6}{hawkes2}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of buying (green circle) and selling (red circle) volume. The size of the markers, correspond to the amount volume traded.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hawkes1}{{3.1}{20}{An example of buying (green circle) and selling (red circle) volume. The size of the markers, correspond to the amount volume traded.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the four states. The first graph corresponds to the first factor and the second graph to the second factor. In the first graph, the green arrows indicate buy volume and the red ones, sell volume. In the second graph, the green circle corresponds to Fast MA > Slow MA, while the red cross, corresponds to the exact opposite.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hawkes2}{{3.2}{21}{An illustration of the four states. The first graph corresponds to the first factor and the second graph to the second factor. In the first graph, the green arrows indicate buy volume and the red ones, sell volume. In the second graph, the green circle corresponds to Fast MA > Slow MA, while the red cross, corresponds to the exact opposite.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Several plots of a 'Hawkes process' on the difference of buy and sell volume along with an example of sampling using moving averages on the above process (in 'seconds' timeframe).\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hawkeszoom}{{3.3}{22}{Several plots of a 'Hawkes process' on the difference of buy and sell volume along with an example of sampling using moving averages on the above process (in 'seconds' timeframe).\relax }{figure.caption.23}{}}
\abx@aux@cite{marcos}
\abx@aux@segm{0}{0}{marcos}
\abx@aux@cite{marcos}
\abx@aux@segm{0}{0}{marcos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Positive and Negative Volume}{23}{section*.24}\protected@file@percent }
\abx@aux@backref{7}{marcos}{0}{23}{23}
\abx@aux@cite{prod}
\abx@aux@segm{0}{0}{prod}
\abx@aux@backref{8}{marcos}{0}{24}{24}
\abx@aux@backref{9}{prod}{0}{24}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of volume runs bars, sampled from ticks, for Coinbase and Binance.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vol_run}{{3.4}{24}{An example of volume runs bars, sampled from ticks, for Coinbase and Binance.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Buying - Selling volume imbalance on positive and negative only volume.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pos_neg}{{3.5}{25}{Buying - Selling volume imbalance on positive and negative only volume.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive - Negative volume imbalance on buy and sell only trades.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:buy_sell}{{3.6}{26}{Positive - Negative volume imbalance on buy and sell only trades.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Speed of the market}{26}{section.3.3}\protected@file@percent }
\abx@aux@cite{weib}
\abx@aux@segm{0}{0}{weib}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces KDE plot of timedeltas between consecutive trades, Coinbase.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kde_time}{{3.7}{27}{KDE plot of timedeltas between consecutive trades, Coinbase.\relax }{figure.caption.28}{}}
\abx@aux@backref{10}{weib}{0}{27}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Speed sampled from a subset of Coinbase. The area of the circles displayed above, were calculated by aggregating the volume with respect to the sign (positive-negative) or to the side that initiated the trade (buying-selling), between two consecutive samples.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:speed_coi}{{3.8}{28}{Speed sampled from a subset of Coinbase. The area of the circles displayed above, were calculated by aggregating the volume with respect to the sign (positive-negative) or to the side that initiated the trade (buying-selling), between two consecutive samples.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Each circle represents one sample that actually contains several trades. The samples shown here, are selected to contain the largest number of trades.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:milli1}{{3.9}{28}{Each circle represents one sample that actually contains several trades. The samples shown here, are selected to contain the largest number of trades.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCA Sampling}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of PCA sampling on USD, USDT and combined markets on positive/negative volume.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pca_sampl1}{{3.10}{29}{An example of PCA sampling on USD, USDT and combined markets on positive/negative volume.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example of PCA sampling on USD, USDT and combined markets on buying/selling volume.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pca_sampl2}{{3.11}{30}{An example of PCA sampling on USD, USDT and combined markets on buying/selling volume.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov’s Chain analysis.}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}4-hour time bars example.}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transition Matrix for 4-hour timeframe\relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{Tab: four_h_markov}{{4.1}{32}{Transition Matrix for 4-hour timeframe\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of occurences of all states.\relax }}{33}{table.caption.34}\protected@file@percent }
\newlabel{Tab: four_h_count}{{4.2}{33}{Number of occurences of all states.\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Transition matrix raised to the 5th power.\relax }}{34}{table.caption.35}\protected@file@percent }
\newlabel{Tab: four_h_power}{{4.3}{34}{Transition matrix raised to the 5th power.\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}1.5\% Price Barrier Bars example.}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Transition matrix (reduced) for price barrier sampling.\relax }}{35}{table.caption.36}\protected@file@percent }
\newlabel{Tab: price_markov}{{4.4}{35}{Transition matrix (reduced) for price barrier sampling.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number of occurences of states\relax }}{36}{table.caption.37}\protected@file@percent }
\newlabel{Tab: price_markov_2}{{4.5}{36}{Number of occurences of states\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Transition matrix raised to 3rd power\relax }}{36}{table.caption.38}\protected@file@percent }
\newlabel{Tab: price_markov_3}{{4.6}{36}{Transition matrix raised to 3rd power\relax }{table.caption.38}{}}
\abx@aux@cite{marcos}
\abx@aux@segm{0}{0}{marcos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{37}{section.4.2}\protected@file@percent }
\abx@aux@backref{11}{marcos}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Self-assessment}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Future endeavors}{38}{subsection.4.2.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{med}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{app}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkes2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marcos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statista}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_mt}{nty/global//global/global}
