[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[49] biber:322> INFO - === Πεμ Ιαν 20, 2022, 02:21:03
[57] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[108] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[117] Biber.pm:4256> INFO - Processing section 0
[117] Utils.pm:75> INFO - Globbing data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib'
[118] Utils.pm:91> INFO - Globbed data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib' to /home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib
[123] Biber.pm:4455> INFO - Looking for bibtex format file '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib' for section 0
[124] bibtex.pm:1653> INFO - LaTeX decoding ...
[127] bibtex.pm:1471> INFO - Found BibTeX data source '/home/donlekout/Documents/Thesis/TexFiles/Chapters/References/bibtex.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[151] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[156] bbl.pm:755> INFO - Output to Thesis.bbl
