% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{marcos}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=723f4a692f09739ed98959e8b98cf81e}{%
           family={Prado},
           familyi={P\bibinitperiod},
           given={Marcos\bibnamedelima Lopez},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA, New Jersey}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{fullhash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{bibnamehash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{authorbibnamehash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{authornamehash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{authorfullhash}{723f4a692f09739ed98959e8b98cf81e}
      \field{sortinit}{d}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advances in Financial Machine Learning}
      \field{year}{2018}
    \endentry
    \entry{prod}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f3a6090250d5761b07b04acda232be2}{%
           family={Prodromos\bibnamedelimb E.\bibnamedelimi Tsinaslanidis},
           familyi={P\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Achilleas\bibnamedelimb D.\bibnamedelimi Zapranis},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5f3a6090250d5761b07b04acda232be2}
      \strng{fullhash}{5f3a6090250d5761b07b04acda232be2}
      \strng{bibnamehash}{5f3a6090250d5761b07b04acda232be2}
      \strng{authorbibnamehash}{5f3a6090250d5761b07b04acda232be2}
      \strng{authornamehash}{5f3a6090250d5761b07b04acda232be2}
      \strng{authorfullhash}{5f3a6090250d5761b07b04acda232be2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technical Analysis for Algorithmic Pattern Recognition}
      \field{year}{2016}
    \endentry
    \entry{wiki_mt}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mt. Gox}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Mt._Gox
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Mt._Gox
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

